{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/demos-dev/form.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:3000/demos-dev/form.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost:3000/demos-dev/form.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}